.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #a9a9a9;
}

.header p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  align-self: center;
}

.navBar {
  display: flex;
  justify-content: flex-end;
}

.navBar a {
  grid-row: 1;
  margin: 1rem 0.5rem;
}

.navBar a:hover {
  background-color: lightblue;
}

.navBar button {
  padding: 0 0.5rem;
}

.about {
  background-color: #efefef;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  text-align: center;
  margin-top: 0px;
}

.about .text {
  grid-column: 1 / span 1;
}

.about .image {
  grid-column: 2 / span 1;
}

.sectionTitle {
  padding-left: 1rem;
  background-color: #a9a9a9;
  margin-top: 0px;
  text-align: start;
  padding: 0.5rem;
}

.projectContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.ratImage {
  grid-column: 1 / span 1;
  background-color: #caebf2;
}

.ratText {
  grid-column: 2 / span 1;
  padding: 2rem;
  background-color: #eaeaea;
}

.ratText h3,
.ratText p,
.ratText button {
  margin: 1rem;
}

.ezMtoText {
  grid-column: 1 / span 1;
  padding: 2rem;
  background-color: #eaeaea;
}

.ezMtoImage {
  grid-column: 2 / span 1;
  background-color: #caebf2;
}

.ezMtoText h3,
.ezMtoText p,
.ezMtoText button {
  margin: 1rem;
}

.iconText {
  text-align: center;
  margin: 1rem;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
